VITE_SUPABASE_URL=https://ndzuheknqfgmzriegpph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kenVoZWtucWZnbXpyaWVncHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjkxMzQsImV4cCI6MjA2Mzg0NTEzNH0.NpXAAwOHzq0oGNCL1IjgqjVwfAIiZ2S0SELq0Vu_Wis
VITE_PAYSTACK_PUBLIC_KEY=pk_live_fe2f7794d2bb4f37efca38ca3f2ed3772432871d
VITE_GA_TRACKING_ID=G-209L7L3Q27